#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu May 14 19:52:28 GMT+01:00 2020
IA_CLASSPATH=protege.jar\:looks.jar\:unicode_panel.jar
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/run_protege_server.sh=Yes
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/Users/andugu
PRODUCT_ID=6ea9b719-1ef7-11b2-b33e-99503a9e78c6
EMPTY_STRING=
PROGRAMS_DIR_32=/Users/andugu
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/protege.properties=Yes
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/log4j.xml=Yes
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Protege 3.5
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=WARNING
SYSTEM_32=/Users/andugu
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/licensing.txt=Yes
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=WARNING
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/unicode_panel.jar=Yes
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/logging.properties=Yes
FONTS=
WIN_QUICK_LAUNCH_BAR=/Users/andugu
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=AppFull
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/readme.txt=Yes
UNIX_USER_HOME=/Users/andugu
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/protege_text.properties=Yes
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=AppFull
INSTALLER_JAVA_EXECUTABLE=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
INSTALLER_TITLE=Protege 3.5
CHOSEN_INSTALL_BUNDLE_1=AppFull
\\=$prop.file.separator$
JAVA_HOME=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/run_protege.sh=Yes
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/run_protege.applescript=Yes
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/Users/andugu
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
OS400_INSTALL_DIR=/Protege 3.5
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
USER_MAGIC_FOLDER_17=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/Users/andugu
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/Users/andugu
MAC_CHEWABLE=/private/var/folders/gr/ss3tjk9j6d96r5wb6_4lh5340000gn/T/Cleanup At Startup
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/protege.jar=Yes
SYSTEM_64=/Users/andugu
CHOSEN_INSTALL_FEATURE_1=AppFull
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/shutdown_protege_server.sh=Yes
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/Protege.ico=Yes
USER_SHORTCUTS=Do Not Install
SKIP_UNINSTALL=false
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/Users/andugu/.Protege/Protege_3.5
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Alias
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
-fileOverwrite_/Users/andugu/.Protege/Protege_3.5/looks.jar=Yes
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=/Users/andugu/Library/Preferences
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
